# The time zone
TIME_ZONE = Asia/Bangkok
# set DEBUG to True for testing, False for actual use
DEBUG = False
# Create a secret key using ...
SECRET_KEY = 28y5s0l^fhej+)(3=helvnh(&fxaf75nk=-vmbwr%rv39^izg0
# env
env = True
