REACT_APP_SERVER_URL=https://creammmm.pythonanywhere.com
REACT_APP_SERVER_URL_LOCAL=http://127.0.0.1:8000
REACT_APP_FIREBASE_API_KEY="AIzaSyCmNgx-85bdx5L_fJxI844jdAQ9mlDxxT4"
REACT_APP_FIREBASE_AUTH_DOMAIN="period-pejai.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "period-pejai"
REACT_APP_FIREBASE_STORAGE_BUCKET = "period-pejai.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1068916256161"
REACT_APP_FIREBASE_APP_ID = "1:1068916256161:web:793537c61ae1f915daafe0"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-K1XDC06Z0D"